@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Elite&display=swap');


:root {
    --primary-color: #0077B6;
    --secondary-color: #00B4D8;
    --accent1-color:#90E0EF;
    --accent2-color: #CAF0F8;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    padding: 5px 25px 5px 25px;
}

header img {
    width: 150px;
}

header nav {
    display: flex;
    padding: 0;
}

header nav a {
    border: 1px solid black;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);

}

main {
    width: fit-content;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia a > img {
    width: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    gap: 150px;
    background-color: var(--primary-color);
    align-items: center;
    position: relative;
    z-index: 1;
}

footer img{
    width: 50px;
    height: 70px
}

.hero {
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

article h5 {
    padding: 50px;
    border: 1px solid black;
    text-align: left;
    color: white;
    font-size: larger;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;

}

.hero article {
    position: absolute;
    top: 120px;
    justify-items: center;
    background-color: rgba(105, 103, 103, 0.7);
}


.hero article img {
    float: right;
    width: 150px;
}

section {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

section .textholder {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

section .textholder p {
    font-size: 15px;
    padding-left: 15px;
    text-align: justify;

}

section .textholder img {
    width: 20%;
    height: 24%;
}

section .imgholders {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.imgholders figure img {
    box-sizing: border-box;
    width: 150px;
}

/* FORM CSS*/

fieldset {
    padding: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.form h1 {
    margin: 10px;
    font-family: "Poppins";
}



form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid grey;
    background-color: rgb(158, 157, 157);
    padding: 10px;
    border-radius: 25px;
}

#sect-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#sect-2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.inq-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.text-holder {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 200px;
    height: auto;
}

button {
    width: 200px;
    padding: 10px 0 10px 0;
    border-radius: 25px;
    cursor: pointer;
}

.employees-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
}

.employees {
    display: flex;
    flex-direction: column;
    gap: 70px;
    height: 400px;
    border: 1px solid black;
    overflow: auto;
    scrollbar-width: none;
    padding: 20%;
    border: none;
    border-right: 1px solid black;
}

.employee {
    border: 1px solid black;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 30px 0 20px 0;
}


.employee p {
    margin-top: -10px;
}

.employee img {
    width: 90%;
}

.contacts {
    display: flex;
    flex-direction: column;
    
    padding: 20px;
}

.contacts h1 {
    margin-bottom: 10px;
    font-weight: bolder;
}
.contacts p {
    margin-top: -1px;
    font-weight: bolder;
}
iframe {
    width: 300px;
    height: auto;
}


.hero1 {
    border: none;
    position: relative;
}

.hero1 img {
    width: 100%;
    height: 100%;
}

.form-holder {
    position: absolute;
    bottom: 230px;
    left: 450px;
    background-color: none;
    border: none;
}

.form-holder form {
    background-color: rgb(72, 70, 70, 0.6);
    border: none;
    display: inline-block;
}

.form-holder form label, legend {
    color: white;
}

.form-holder form fieldset {
    border-radius: 25px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.name input, .email input {
    padding: 5px 20px 5px 20px;
}

.title-name{
    position: absolute;
    display: inline-block;
    width: 20px;
    top: 150px;
    left: 70px;
    font-size: 70px;
    color: white;
    font-family: DM 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


form legend {
    padding: 0 10px 0 10px;
}


.grid-place-holder {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 25px
    ;
}

.grid-place-holder img {
    width: 250px;
}


#first-h2 {
    grid-column: 2;
    grid-row: 1;
    width: fit-content;
    font-size: 50px;
    text-align: left;
}

#second-h2 {
    grid-row: 2;
    grid-column: 1;
    width: fit-content;
    font-size: 50px;
    text-align: right;

}

.first-image {
    grid-row: 1;
    grid-column: 1;
}

.second-image {
    grid-row: 2;
    grid-column: 2;
}

#image-hide{
    visibility: hidden;
}

.cta {
    position: absolute;
    top: 450px;
    left: 320px;
    border: none;
    background-color: var(--accent1-color);
    padding: 15px 20px 15px 20px;
}

.cta a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero2 {
    position: relative;
    min-height: 100px;
}

.background {
    position: absolute;
    width: 100%;
    background-color: lightblue;
    height: 230px;
    border: none;
    z-index: 0;
    top:500px;
}



.hero2 > img{
    position: absolute;
    width: 100%;
    
}

.hero2 > h1 {
    position: absolute;
    top: 120px;
    left: 150px ;
    font-size: 50px;
    text-align: center;
    
}

.hero2 > p {
    padding: 10px;
    background-color: rgba(50, 55, 57, 0.2);
    border-radius: 25px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 20px;
    top: 170px;
    left: 270px;
}

.card{
    position: absolute;
    width: 220px;
    height: 60px;
    overflow-y: scroll;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    z-index: 20;
    border-radius: 25px;
    scrollbar-width: none;
    transition: all 3s ease-in-out;
}


.card:active {
    height: fit-content;
    transition: all 3s ease-in;
}

.card > p{
    font-weight: 900;
    font-size: 30px;
}


.card .image-holder {
    width: 100%;
}

.card .image-holder img {
    width: 100%;
}

.card p {
    font-size: 10px;
    padding: 0;
    margin: 2px;
}

.level {
    border: none; 
    padding: 10px;   
}

.level > p {
    font-weight: 900;
}

.bubbles > h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;
    padding-left: 5px;
}

.bubbles > p {
    background-color: var(--accent1-color);
    display: inline-block;
    padding: 5px;
    border-radius: 25px;
    color: white;
}

.description {
    border: none;
}

.description > p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
}

.card1{
    top: 250px;
    left: 50px;
}

.card2{
    top: 250px;
    left: 325px;
}

.card3{
    top: 250px;
    left: 580px;
}

footer {
    position: relative;
    z-index: 10;
    top: 600px;
}
