* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Special Elite";
    font-size: 18px;
    display: grid;
    justify-items: center;
    padding: 20px;
    grid-gap: 20px;
}

header {
    text-align: center;
}

header h1 {
    font-size: 30px;
}

form {
    width: 650px;
    margin: 0;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: "Roboto", Arial, Sans-serif;
}

label {
    text-align: right;
    padding-right: 20px;
}

input, select, textarea {
    padding: 1px;
    font-size: large;

}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    font-size: 20px;
    padding: 10px;
    font-weight: 700;
    font-style: initial;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;
}

footer {
  margin: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.8em;
  color: #777;
  border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.text {
    grid-column: span 2;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}